# Playwright-Specflow

./: ImplicitUsings.cs  PlaywrightCSharp_SpecFlow.csproj
Documents/: CLI_Cmds.txt
Features/: AddGameToCart.feature  AddGameToCart.feature.cs
Hook/: Hook.cs
Model/: CreateRandomUser.cs
Pages/: AddToCart_Page.cs  Checkout_Page.cs  Home_Page.cs  Product_Page.cs
StepDefinitions/: NintendoSteps.cs
Utils/: Startup.cs
